# project_surf_game

./: run.bat  run.sh
Surf/: build.xml  pour lancer.txt  score.txt  shell_cleaner.sh  shell_compiler.sh  shell_launcher.sh
Surf/src/alpha/: Main.java
Surf/src/data/: Data.java
Surf/src/data/ia/: Mob.java  Phantom.java
Surf/src/engine/: Engine.java  Object.java
Surf/src/specifications/: DataService.java  EngineService.java  PhantomService.java  ReadService.java  RequireDataService.java  RequireEngineService.java  RequirePhantomService.java  RequireReadService.java  RequireViewerService.java  RequireWriteService.java  ViewerService.java  WriteService.java
Surf/src/tools/: Parameters.java  Position.java
Surf/src/userInterface/: Background.java  Enemy.java  Obstacle.java  Player.java  Viewer.java
